# AnnouncementWebsite

./: README.md
AnnouncementWebsite-main/: AnnouncementWebsite.sln
AnnouncementWebsite-main/AnnouncementWebsite/: AnnouncementWebsite.csproj  Startup.cs  libman.json
AnnouncementWebsite-main/AnnouncementWebsite/Controllers/: AnnouncementController.cs  HomeController.cs  UserController.cs
AnnouncementWebsite-main/AnnouncementWebsite/Data/: AnnouncementContext.cs
AnnouncementWebsite-main/AnnouncementWebsite/Migrations/: 20230823121020_captcha.Designer.cs  20230823121020_captcha.cs  AnnouncementContextModelSnapshot.cs
AnnouncementWebsite-main/AnnouncementWebsite/Models/: Announcement.cs  CaptchaViewModel.cs  FileLocation.cs  User.cs
AnnouncementWebsite-main/AnnouncementWebsite/Services/: AnnouncementService.cs  IAnnouncementService.cs  IUserService .cs  UserService.cs
AnnouncementWebsite-main/AnnouncementWebsite/ViewModels/: AnnouncementActionModel.cs  AnnouncementsListingModel.cs  EditImageModel.cs  UploadImageModel.cs  UserActionModel.cs  UsersListingModel.cs
AnnouncementWebsite-main/AnnouncementWebsite/Views/Announcement/: Create.cshtml  Index.cshtml  _Action.cshtml  _Delete.cshtml  _Listing.cshtml
AnnouncementWebsite-main/AnnouncementWebsite/Views/Home/: Index.cshtml
AnnouncementWebsite-main/AnnouncementWebsite/Views/Shared/: _CaptchaInput.cshtml  _CaptchaScripts.cshtml  _Layout.cshtml
AnnouncementWebsite-main/AnnouncementWebsite/Views/User/: Create.cshtml  Index.cshtml  _ActionUser.cshtml  _DeleteUser.cshtml  _ListingUser.cshtml
